{
  "name": "sprachlern-app",
  "version": "1.0.0",
  "description": "An application for language learning and practicing.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "^14.0.0"
  }
}